<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>ADS chapter5 Skew Heaps | Hexo</title>
  <meta name="author" content="John Doe" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="Skew Heaps​    At first we should know that the relation between Leftist Heap and the Skew Heap is much similar to the relation between the AVL tree and the Splay tree. ​    Similarly skew heaps are a">
<meta property="og:type" content="article">
<meta property="og:title" content="ADS chapter5 Skew Heaps">
<meta property="og:url" content="http://example.com/2021/06/02/ADS-chapter5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Skew Heaps​    At first we should know that the relation between Leftist Heap and the Skew Heap is much similar to the relation between the AVL tree and the Splay tree. ​    Similarly skew heaps are a">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/null">
<meta property="article:published_time" content="2021-06-02T12:57:00.000Z">
<meta property="article:modified_time" content="2021-06-03T13:39:15.037Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/null">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://www.csdn.net/">CSDN</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/d-cf/d-cf.github.io">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Hexo</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Hexo</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                
                    <h1 class="kratos-entry-title text-center">ADS chapter5 Skew Heaps</h1>
                
                
                <ul class="kratos-post-meta text-center">
                    <li><i class="fa fa-calendar"></i> 2021-06-02</li>
                    <li><i class="fa fa-user"></i> 作者 John Doe</li>
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~2.81K
                        
                        字
                    </li>
                    
                </ul>
            </header>
            <div class="kratos-post-content">
                <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                    本文最后编辑于 <time datetime="1622727555037"></time> 前，其中的内容可能需要更新。
                </div>
                
                    <div class="kratos-post-inner-toc">
                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Skew-Heaps"><span class="toc-number">1.</span> <span class="toc-text">Skew Heaps</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Amortized-Analysis-for-Skew-Heaps"><span class="toc-number">1.1.</span> <span class="toc-text">Amortized Analysis for Skew Heaps</span></a></li></ol></li></ol>
                    </div>
                
                <hr />
                <h2 id="Skew-Heaps"><a href="#Skew-Heaps" class="headerlink" title="Skew Heaps"></a>Skew Heaps</h2><p>​    At first we should know that the relation between Leftist Heap and the Skew Heap is much similar to the relation between the AVL tree and the Splay tree.</p>
<p>​    Similarly skew heaps are also a simple version of the leftist heaps, in leftist tree we must keep an eye on the Npl, but in skew heap we don’t care about it anymore, we just blindly swap the children.</p>
<p>Target: Any M consecutive operations take at most O(MlogN) time.</p>
<p>​    这里主要看Merge操作</p>
<p>​    Merge: Always swap the left and right children except that the largest of all the nodes on the right paths does not have its children swapped(如果不理解这句话请看ppt，其上有演示). No Npl.</p>
<p>(整个merge的过程在ppt上有详细操作，不在列举)</p>
<p>​    Note: Skew heaps have the advantages that no extra space is required to maintain path lengths and no tests are required to determine when to swap children.</p>
<p>​    It is an open problem to determine precisely the expected right path length of both leftist and skew heaps.(注意这里说的是expected path length 相当于average，我已知Leftist heaps的最大right path length 是O(logN),对于skew heaps 我们可以证明它的amortized right path length是log(N)但是不知道expected path length)</p>
<h3 id="Amortized-Analysis-for-Skew-Heaps"><a href="#Amortized-Analysis-for-Skew-Heaps" class="headerlink" title="Amortized Analysis for Skew Heaps"></a>Amortized Analysis for Skew Heaps</h3><p>​    Insert &amp; DeleteMin are just Merge.(因为insert其实是Merge的一种特殊情况，DeleteMin是删除根节点再加上Merge)，so if we can prove that each merge will take an amortized logN time,then we are done.</p>
<p>​    Assume that the amortized time of Merge is T<sub>amortized</sub> =O(log(N))</p>
<p>​    we can prove by potential function method</p>
<p>​    D<sub>i</sub> = the root of the resulting tree.</p>
<p>​    P(D<sub>i</sub> )=number of right nodes? —&gt;not work. Why? because when we do the amortized analysis, we always assume that we start from the empty cases,so at very beginning,we have two empty heaps which means the initial value of this function is 0. And after a sequence of operations, the number of right nodes is guaranteed to be nonnegative. It satisfy the basic requirements,but this function is guaranteed to be an increasing function, or say a non-decreasing function.(因为开始时右节点是右节点，经过一次Merge之后变成左节点，下一次Merge后左边部分经过了插入再变为右节点，所以是递增的)，而一个potential function 需要反映出是好的还是坏的情况，这样的递增的是无法判断的，所以不行。</p>
<p>​    so we define P(D<sub>i</sub>) = number of the heavy nodes.</p>
<p>​    Definition: A node p is heavy if the number of descendants of p’s right subtree is at least half of the number of descendants of p, and light otherwise.  Note that the number of descendants of a node includes the node itself.(its right subtree is larger than its left subtree).</p>
<p>​    The only nodes whose heavy/light status can change are nodes that are initially on the right path.(在最右面路径上的heavy 必然变为light，但是最右面路径上的light不一定变为heavy)</p>
<p>​    所以定义H<sub>i</sub> :l<sub>i</sub> +h<sub>i</sub> (i=1 or 2)(number of nodes along the right path)———&gt; T<sub>worst</sub> =l<sub>1</sub> +h<sub>1</sub> +l<sub>2</sub> +h<sub>2</sub> </p>
<p>Before merge:P<sub>i</sub> =h<sub>1</sub> +h<sub>2</sub> +h                  ———-&gt;T<sub>amortized</sub> =T<sub>worst</sub> +P<sub>i+1</sub> -P<sub>i</sub> &lt;=2(l<sub>1</sub> +l<sub>2</sub> ) </p>
<p>After merge : P<sub>i+1</sub> &lt;=l<sub>1</sub> +l<sub>2</sub> +h</p>
<p>​    </p>
<p>.</p>
<p>​    </p>
<p>​    </p>

            </div>
            
                <div class="kratos-copyright text-center clearfix">
                    <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
                </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2021/06/02/ADS-chapter5/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2021/06/02/ADS-chapter5/";
            const title         = "「ADS chapter5 Skew Heaps」";
            const excerpt       = `Skew Heaps​    At first we should know that the relation between Leftist Heap and the Skew Heap is much similar to th...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2021-06-03</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" ADS chapter4 Leftist Heaps" href="/2021/06/01/ADS-chapter4/">&lt; 上一篇</a>
                </div>
                
                
                <div class="nav-next clearfix">
                    <a title=" ADS chapter6 Binomial Queue" href="/2021/06/03/ADS-chapter6/">下一篇 &gt;</a>
                </div>
                
            </nav>
        
        
    </article>
</section>

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar"></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Skew-Heaps"><span class="toc-text">Skew Heaps</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Amortized-Analysis-for-Skew-Heaps"><span class="toc-text">Amortized Analysis for Skew Heaps</span></a></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Demo/">Demo</a><span class="category-list-count">7</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/AVL-Tree/" style="font-size: 0.6em;">AVL Tree</a> <a href="/tags/Splay-Tree/" style="font-size: 0.6em;">Splay Tree</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/06/04/ADS-Dynamic%20programming/"><i class="fa  fa-book"></i> ADS Dynamic programming</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/06/03/ADS-chapter6/"><i class="fa  fa-book"></i> ADS chapter6 Binomial Queue</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/06/02/ADS-chapter5/"><i class="fa  fa-book"></i> ADS chapter5 Skew Heaps</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/06/01/ADS-chapter4/"><i class="fa  fa-book"></i> ADS chapter4 Leftist Heaps</a>
            
          
        
          
          
        
          
          
            <a class="list-group-item" href="/2021/05/30/ADS-chapter3/"><i class="fa  fa-book"></i> ADS chapter3 B+ Tree</a>
            
          
        
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://t.me/CandyUnion"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https://nya.one/@Candinya"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Candinya"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 Hexo 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by John Doe.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

<script async src="/js/candy.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>